<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Improving Your Productivity With Visual Studio Code Snippets - Jorge Gomez</title>
  <meta name="description" content="Visual Studio Code Tricks"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Jorge Gomez",
    
    "url": "http:\/\/jorgee97.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/jorgee97.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/jorgee97.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/jorgee97.github.io\/post\/improving-your-productivity-with-visual-studio-code-snippets\/",
          "name": "Improving your productivity with visual studio code snippets"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Improving Your Productivity With Visual Studio Code Snippets",
  "description" : "Visual Studio Code Tricks",
  "inLanguage" : "en",
  "wordCount":  629 ,
  "datePublished" : "2019-09-28T00:36:35",
  "dateModified" : "2019-09-28T00:36:35",
  "image" : "http:\/\/jorgee97.github.io\/img\/avatar.jpg",
  "keywords" : [ "VSCode, snippets, productivity, trick" ],
  "mainEntityOfPage" : "http:\/\/jorgee97.github.io\/post\/improving-your-productivity-with-visual-studio-code-snippets\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/jorgee97.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/jorgee97.github.io\/img\/avatar.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Improving Your Productivity With Visual Studio Code Snippets" />
<meta property="og:description" content="Visual Studio Code Tricks">
<meta property="og:image" content="http://jorgee97.github.io/img/avatar.jpg" />
<meta property="og:url" content="http://jorgee97.github.io/post/improving-your-productivity-with-visual-studio-code-snippets/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Jorge Gomez" />

  <meta name="twitter:title" content="Improving Your Productivity With Visual Studio Code Snippets" />
  <meta name="twitter:description" content="Visual Studio Code Tricks">
  <meta name="twitter:image" content="http://jorgee97.github.io/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@androidciudadan" />
  <meta name="twitter:creator" content="@androidciudadan" />
  <meta name="generator" content="Hugo 0.58.3" />
  <link rel="alternate" href="http://jorgee97.github.io/index.xml" type="application/rss+xml" title="Jorge Gomez"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="http://jorgee97.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="http://jorgee97.github.io/css/syntax.css" /><link rel="stylesheet" href="http://jorgee97.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://jorgee97.github.io">Jorge Gomez</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Jorge Gomez" href="http://jorgee97.github.io">
            <img class="avatar-img" src="http://jorgee97.github.io/img/avatar.jpg" alt="Jorge Gomez" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Improving Your Productivity With Visual Studio Code Snippets</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 28, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;629&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Hey everyone, this is my very first article so I hope that you like it.</p>

<p>Okay, so let&rsquo;s move on to the importance of using Snippets, I will do this by showing some examples and how can we improve both our coding speed and productivity.</p>

<p>Imagine the next situation:</p>

<p>You are writing an API and you have to repeat a lot of code every time you return a response, the response can be either a success or an error. So you may have defined a class to handle your errors and also the successful return.</p>

<p>Something like this:
<img src="https://thepracticaldev.s3.amazonaws.com/i/fj9skiyvt1fv5jk3e56l.png" alt="Alt Text" /></p>

<p>Your class may have more parameters or less, or you can have only one, just bear with me.</p>

<p>Now anytime you have a request on your API, you may be doing something like this, if you are using express and Node.js:</p>

<p><img src="https://thepracticaldev.s3.amazonaws.com/i/1yp4aey050npo0e7m7bs.png" alt="Alt Text" /></p>

<p>On the image above you can see that we have an endpoint to our API which is:</p>

<pre><code class="language-javascript">app.use(&quot;/:valid&quot;, function(req, res, next){}) 
</code></pre>

<p>Then we are using our classes that we defined above to handle error or success, and that may happend a lot on our code.</p>

<pre><code class="language-javascript">// This is repetition, and we can create a snippet for this.
res.status(200).json(new SuccessHandler(200, &quot;The value is valid&quot;, somePayload)) 
next(new ErrorHandler(500, &quot;An Error has occurred&quot;))
</code></pre>

<p>Let&rsquo;s now create those snippets, that is why you are here.</p>

<p>So on VSCode we are going to press <em>ctrl + shift + p</em>  to open for the command pallet, and then type &ldquo;Snippets&rdquo;. It will show something like this:</p>

<p><img src="https://thepracticaldev.s3.amazonaws.com/i/qcuci2597peysqlg0tsv.png" alt="Alt Text" />
Then hit <em>Enter</em> and you will see this:
<img src="https://thepracticaldev.s3.amazonaws.com/i/v6r2qcd2rbnx0y8kqkkn.png" alt="Alt Text" />
As you can see in the options you can create global snippets, a file of snippets just for your actual project, or you can create snippets for a particular language. In this case I will just create a global snippet.</p>

<p>Once you hit the button to create a snippet file, VSCode will ask you to give it a name, you can use wherever name you want. I call mine my_snippets.</p>

<p>VSCode will open the file automatically for you to edit your custom snippets, and will show you an example. I will create two examples to show you how can you create yours.</p>

<p>Inside my file I created a new object (Json Key) like so:</p>

<pre><code class="language-json">&quot;Error Handler&quot;: {
  &quot;scope&quot;: &quot;javascript&quot;,
  &quot;prefix&quot;: &quot;ehh&quot;,
  &quot;body&quot;: [
     &quot;next(new ErrorHandler(${1:500}, ${2:message}))&quot;
  ],
  &quot;description&quot;: &quot;optional.&quot;
}
</code></pre>

<p>Okay, let&rsquo;s review the json object, the key would be the name to our snippet, this can be any name you want to put in, but I would recommend something that you will remember on the future, or something related to what the snippet does.</p>

<p><em>scope</em> will indicate what languages are supported(allowed) to use this snippet.
<em>prefix</em> is how you will invoke the snippet.
<em>body</em> is as the name said the body of our snippet. Here you will define what you want to return when invoking the snippet.</p>

<p>The <em>$</em> indicate a new &ldquo;variable&rdquo; that you can add there, as I&rsquo;m creating the handle error I just added the 500 error to the first parameter, but this could be anything you want. For example instead of 500 it could be <em>${1:statusCode}</em>. Notice that the <em>1</em> inside the braces indicate the first argument of the body value.</p>

<p>Let&rsquo;s create the Success Handler snippet to clarify a little bit. It will look like this:</p>

<pre><code class="language-json">&quot;Success Handler&quot;: {
  &quot;scope&quot;: &quot;javascript&quot;,
  &quot;prefix&quot;: &quot;sh&quot;,
  &quot;body&quot;: [
	&quot;res.status(200).json(new SuccessHandler(${1:200}, ${2:message}, ${3:payload}))&quot;
  ],
  &quot;description&quot;: &quot;Create successful return.&quot;
}
</code></pre>

<p>I haven&rsquo;t show you the usage of those beautiful friends of ours. let&rsquo;s see them in action.</p>

<p><img src="https://thepracticaldev.s3.amazonaws.com/i/iuxrjh6m2ngdth0dsjmr.gif" alt="Alt Text" /></p>

<h4 id="wrap-up">Wrap up</h4>

<p>Well, this was my first article, I really hope that you like it and find it a little bit useful, there are some features of VSCode that we as developers some times forget to use. See you all next time.</p>

<p>Happy Coding.</p>


        
          <div class="blog-tags">
            
              <a href="http://jorgee97.github.io/tags/vscode/">VSCode</a>&nbsp;
            
              <a href="http://jorgee97.github.io/tags/snippets/">snippets</a>&nbsp;
            
              <a href="http://jorgee97.github.io/tags/productivity/">productivity</a>&nbsp;
            
              <a href="http://jorgee97.github.io/tags/trick/">trick</a>&nbsp;
            
          </div>
        

        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:ingjorgegomez@outlook.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jorgee97" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/androidciudadan" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://jorgee97.github.io">Jorge Gomez</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.58.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="http://jorgee97.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://jorgee97.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

